* {
    box-sizing: border-box;
  }

  :root {
    --veryDark: #364459;
    --darkPurp: #211c33;
    --lightPurp: #b9ddff;
    --veryLight: #dee2e4;
  }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin: 0;
  }
  
  main {
    padding: 50px;
  }
  
  .main-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 60px;
    background: var(--lightPurp);
    color: var(--darkPurp);
  }

  .main-header img {
    max-width: 150px;
    border-radius: 50%;
  }

  nav {
    display: flex;
    justify-content: flex-end;
    background-color: var(--darkPurp);
  }
  
  nav a {
    padding: 14px 20px;
    font-size: 15px;
    text-decoration: none;
    text-align: right;
    color: var(--lightPurp);
  }

  nav a:hover {
    background-color: var(--lightPurp);
    color: var(--darkPurp);
  }

  break {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex;
  }

  aside {
    flex: 40%;
    max-width: 300px;
    padding: 20px;
    justify-content: flex-start;
    /*flex-wrap: wrap;*/
  }

  section {
    flex: 100%;
    padding: 20px;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px;
  }

  .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    padding: 20px;
    flex: 1;
  }

  .double-column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    padding: 20px;
    flex: 2;
  }

  .card {
    padding: 10px;
    text-align: center;
    font-size: 20px;
    border-style: solid;
    border-color: var(--darkPurp);
    background-color: var(--veryLight);
    border-width: 10px;
    border-radius: 50px;
  }
  
  .card header {
    padding: 10px;
    color: black;
    font-size: 30px;
  }
  
  .card img {
    margin-top: 20px;
    width: 100%;
    min-width: 200px;
    max-width: 500px;
  }